<!DOCTYPE html> 
<html lang='en'> 
<head> 
<title>LLVM IR SDK</title> 
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name='googlebot' content='noarchive, nosnippet'>
<meta name='robots'    content='noarchive, nosnippet'>
<meta name='description' content='' />
<meta name='keywords' content='' />
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>

<!--link type='text/css' rel='stylesheet' media='all' href='css/style.css' /-->
<style>
body                      { width: 900px; margin: auto; margin-top: 1em; background-color: #fff; }
header, section, footer   { margin: 20px; padding: 20px; border-radius: 11px; width: 90%; }
header                    { text-align: center; margin: 0px; }
header>h1                 { font-size: 36px; }
section                   { background-color: #dcb; }
section>section           { background-color: #ba9; }
img                       { border: 1px #888 solid; }
footer                    { text-align: center; }
figure>h3                 { margin-bottom: 10px; margin-top: 30px; font-size: 20px; }
figure>figcaption         { margin-bottom: 20px; }
h1, h4                    { margin-top: 0em; }
h1                        { text-shadow: 2px 2px 3px #a97; color: #000; font-size: }
nav                       { margin-top: 20px; }
nav>a                     { margin-right: 20px; font-size: 18px; font-weight: bold; }
.arrow                    { margin: 10px; margin-left: 100px; width: 32px; height: 63px; background: url(images/arrow.png); }
.nonlink                  { color: #900; }
a:link,a:visited,a:active { color: #731; text-decoration: none; }
a:hover                   { color: #731; text-decoration: underline; }
</style>

<!--script type='text/javascript' src='js/jquery-1.9.1.min.js'></script>
<script type='text/javascript'>
function start() {
  console.log('starting');
}
$(start);
</script-->

</head>

<body>

<header>
  <h1>LLVM IR SDK</h1>
  <h3>LLVM IR SDK is a rich LLVM IR editor plugin for Eclipse, released for free by Intel.</h3>
  <nav>
    <a href='#Installation'>Installation</a>
    <a href='#Features'>Features</a>
    <a href='#FAQ'>FAQ</a>
    <a href='#Developers'>Developers</a>
  </nav>
</header>

<section id='Installation'>
  <h1>Download and Installation</h1>
  Requirements:
  <ol>
  <li><a href='http://www.java.com/en/download/index.jsp'>Java 1.7 or newer</a>
  <li><a href='http://www.eclipse.org/downloads/'>Eclipse 3.5 or newer</a> (any package)</li>
  </ol>
  Eclipse update site: <br />
  <span class='nonlink'>http://amishne.github.com/llvm-ir-editor/update</span><br />
  <a href='http://agile.csc.ncsu.edu/SEMaterials/tutorials/install_plugin/index_v35.html#section1_0'>Click here</a> if not familiar with the Eclipse plugin installation procedure.
</section>

<section id='Features'>
  <h1>Features</h1>
  <figure>
    <h3>Syntax Highlighting</h3>
	<table>
	<tr>
    <td><figcaption>Syntax highlighting which can deal with the complex type system and is aware of the semantic differences between elements that syntactically appear the same (e.g. basic block references and parameter references)</figcaption></td>
    <td><img src='images/syntax_coloring-basic.png' /></td>
	</tr>
	</table>
	<table>
	<tr>
    <td>Fully Configurable</td>
    <td>... via a simple GUI dialog</td>
	</tr>
	<tr>
    <td><img src='images/syntax_coloring-variation.png' /></td>
    <td><img src='images/syntax_coloring-dialog.png' /></td>
	</tr>
	</table>
  </figure>
  <figure>
    <h3>Hover for More Information</h3>
	<table>
	<tr>
    <td><figcaption>Hovering over value references shows their entire definition in a handy popup</figcaption></td>
    <td><img src='images/hover-locals.png' /></td>
	</tr>
	</table>
	<table>
	<tr>
    <td>Also works for basic blocks and functions (with scrollbars if necessary),</td>
    <td>named user-defined types,</td>
	<td>and even for (some) keywords</td>
	</tr>
	<tr>
    <td><img src='images/hover-basic_block.png' /></td>
	<td><img src='images/hover-typedef.png' /></td>
	<td><img src='images/hover-keywords.png' /></td>
	</tr>
	</table>
  </figure>
  <figure>
    <h3>Inferring Anonymous Element Names</h3>
	<table>
	<tr>
    <td><figcaption>The editor can autonomously infer the names of anonymous values</figcaption></td>
    <td><img src='images/inferring.png' /></td>
	</tr>
	</table>
  </figure>
  
  <figure>
    <h3>Occurrence Marking</h3>
	<table>
	<tr>
    <td><figcaption>Occurrence highlighting marks the definition and all the references for the value under the cursor, with a different color for the definition. This is an optional feature and is easily toggled with a toolbar button.</figcaption></td>
    <td><img src='images/occurrences.png' /></td>
	</tr>
	</table>
  </figure>
</section> 
 
<section id='FAQ'>
  <h1>FAQ</h1>
  <section>
    <h4>Is this plugin free to use?</h4>
    Yes, it is completely free to use (as well as to modify - it's an open-source project).
  </section>
  <section>
    <h4>Does this require an installation of LLVM?</h4>
    No, it is completely independent, the only requirements are the ones listed above in the <a href='#Installation'>installation</a> section.
  </section>
  <section>
    <h4>If the editor reports no errors for a given source file, does it mean LLVM will succesfully parse this file?</h4>
    It is not guaranteed, though it is the intention of this plugin to get as close as possible to this state.
  </section>
  <section>
    <h4>If the editor reports an error for a given source file, does it guarantee the LLVM parser will reject this file?</h4>
    While not quite "guaranteed", it is indeed the intention of this plugin to ensure that this will always be the case.
  </section>
  <section>
    <h4>I've found a bug!</h4>
	Please first check the <a href='https://github.com/amishne/llvm-ir-editor/issues?labels=&milestone=&page=1&state=open'>open issue list</a> and verify it isn't already there. If it isn't, please either <a href='https://github.com/amishne/llvm-ir-editor/issues/new'>open an issue on Github</a> or send an e-mail to the maintainer (first_name.last_name@company.com, where firstname, last_name and company are listed on <a href='https://github.com/amishne'>the github user page</a>).
  </section>
  <section>
    <h4>I installed the plugin succesfully, but it doesn't seem to be working it all!</h4>
    Make sure your Eclipse is running on top of Java 1.7 or newer. <a href="http://wiki.eclipse.org/FAQ_How_do_I_run_Eclipse%3F#Find_the_JVM">Here are instructions on how to select a vm</a>, and <a href="http://wiki.eclipse.org/Eclipse.ini#Specifying_the_JVM">here's how to edit <code>eclipse.ini</code> to always select a given vm</a>.
  </section>
  <section>
    <h4>I installed the plugin succesfully and I'm running Java 1.7 or newer, but it doesn't seem to be working it all!</h4>
    Your <code>.ll</code> files might be associated with another editor in Eclipse. Right-click an <code>.ll</code> file and select "open with -> llvm ir editor".
  </section>
</section>

<section id='Developers'>
  <h1>Developers</h1>
  <a href='https://github.com/amishne/llvm-ir-editor'>Visit the Github site</a> for source code, issue list and developer FAQ.
</section>

<footer>
  Project maintained by <a href='https://github.com/amishne'>Alon Mishne</a> | Site by &lt;whatever you want here&gt;
</footer>

<a href='https://github.com/amishne/llvm-ir-editor'><img style='position:fixed;top:0;right:0;border:0;' src='https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png' alt='Fork me on GitHub'></a>

<script type='text/javascript'>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38111467-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
